<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(169, 101, 234);
        }

        .container {
            text-align: center;
        }

        .image-container {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            margin-bottom: 20px; 
        }

        img {
            width: 100%;
            height: auto;
        }

        .audio-container {
            text-align: center;
        }

        audio {
            width: 300px;
            margin-top: 20px; /* spacing between audio and heading */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="cat.jpg" alt="Image">
        </div>
        <h1>Chippi Chippi Chappa</h1>
        <div class="audio-container">
            <audio controls>
                <source src="Chipi Chipi Chapa Chapa - EASY Piano Tutorial.mp3" type="audio/mpeg">
              
            </audio>
        </div>
    </div>
</body>
</html>
