<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom on Hover</title>
    <style>
         body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            position: relative;
            width:700px; 
            height: 500px; 

            overflow: hidden;
        }

        .zoomable {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease;
        }

        .zoomable:hover {
            transform: scale(2.2); /* adjust zoom level as needed */
        }
    </style>
</head>
<body bgcolor="black">
    <div class="image-container">
        <img src="img1.jpg" alt="Image" class="zoomable">
    </div>

    
</body>
</html>
