<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcakes&Donuts</title>
</head>
<style>
    .h1 {
        text-align:center;
    }
    
        header {
            background-color: #333;
            color: rgb(235, 90, 167);
            padding: 10px 0;
            text-align: center; /* Center align the content */
        }
        .main-content {
            display: flex;

            justify-content: space-around;
            flex-wrap: wrap;
            padding: 50px;
        }

        .food-item {
            width: 300px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .food-item img {
            max-width: 100%;
            height: auto;
          max-width: 90%;
            border-radius: 50%;
        }

        
</style>
<body>
    <header>
    <h1>Cupcakes & Donuts</h1></header>
    <br>
    
    <div class="main-content">
        <div class="food-item">
            <img src="don.webp" alt="Delicious Dish">
                <h2>Donuts</h2>
                <p>Delicious, deep-fried breakfast treat </p>
                <h3><a href="#section2">Ingredients</a></h3>
        </div>
         <div class="food-item">
            <img src="cup.jpg" alt="Delicious Dish">
            <h2>Cupcake</h2>
            
            <p>  Delicious and versatile dessert that can be enjoyed by people of all ages. They are perfect for parties, special occasions, or just a snack.
            </p>
            <h3><a href="#section1">Ingredients</a></h3>
           </div>
        </div>
        <h2 id="section1">Cupcake Ingredients</h2>
        <p>Ingredients:

            1 1/2 cups all-purpose flour
            1 1/2 teaspoons baking powder
            1/4 teaspoon salt
            1/2 cup unsalted butter, softened
            1 cup granulated sugar
            2 large eggs
            2 teaspoons vanilla extract
            1/2 cup milk</p>
    
        <h2 id="section2">Donut Ingredients</h2>
        <p>Ingredients:

            2 1/4 cups all-purpose flour
            1/2 cup granulated sugar
            2 teaspoons baking powder
            1/2 teaspoon salt
            1/2 teaspoon ground cinnamon (optional)
            2 large eggs
            1/2 cup milk
            1/4 cup unsalted butter, melted
            1 teaspoon vanilla extract
            Vegetable oil, for frying
            For Glazing:
            
            1 cup powdered sugar
            2-3 tablespoons milk
            1/2 teaspoon vanilla extract</p>
</body>
</html>